\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Richiami di teoria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linea di trasmissione infinita}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 103}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  Linea infinita generica\relax }}{2}{}\protected@file@percent }
\newlabel{lul}{{1}{2}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 113}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \small  Schematizzazione della linea infinita generica\relax }}{2}{}\protected@file@percent }
\newlabel{kekw}{{2}{2}}
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 121}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \small  Cella elementare\relax }}{2}{}\protected@file@percent }
\newlabel{luegregegl}{{3}{2}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 138}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \small  Seconda approssimazione\relax }}{3}{}\protected@file@percent }
\newlabel{kekw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Linea finita}{3}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 156}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \small  Linea non infinita\relax }}{3}{}\protected@file@percent }
\newlabel{luegregegl}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Velocità di trasmissione e costante dielettrica}{4}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 189}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \small  Sezione del cavo\relax }}{4}{}\protected@file@percent }
\newlabel{luegregegl}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Attività sperimentale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Calcolo del coefficiente dielettrico della linea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stima dei parametri della linea}{5}{}\protected@file@percent }
\newlabel{lmaoao}{{14}{5}}
\newlabel{cdfdf}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulazione su SIMetrix e studio del segnale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Circuito simulato, segnale in ingresso e considerazioni iniziali}{6}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 297}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \small  Schematica del circuito nel caso di linea adattara\relax }}{6}{}\protected@file@percent }
\newlabel{luegregegl}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Presa dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Adattamento in potenza}{7}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 328}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \small  Schematica del circuito nel caso di linea adattata\relax }}{7}{}\protected@file@percent }
\newlabel{luegregegl}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Riflessione con interferenza costruttiva}{8}{}\protected@file@percent }
\newlabel{ergwxxg}{{\caption@xref {ergwxxg}{ on input line 353}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \small  $R_1 = 100 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{8}{}\protected@file@percent }
\newlabel{luegrevvvgegl}{{9}{8}}
\newlabel{ergddwg}{{\caption@xref {ergddwg}{ on input line 360}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \small  $R_1 = 200 \tmspace  +\thickmuskip {.2777em} [\Omega ] $\relax }}{9}{}\protected@file@percent }
\newlabel{luegrfffegegl}{{10}{9}}
\newlabel{ergw33xxg}{{\caption@xref {ergw33xxg}{ on input line 367}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \small  $R_1 = 300 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{9}{}\protected@file@percent }
\newlabel{luegr33evvvgegl}{{11}{9}}
\newlabel{e55rgddwg}{{\caption@xref {e55rgddwg}{ on input line 374}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \small  $R_1 = 500 \tmspace  +\thickmuskip {.2777em} [\Omega ] $\relax }}{10}{}\protected@file@percent }
\newlabel{luegr55fffegegl}{{12}{10}}
\newlabel{e55cccrgddwg}{{\caption@xref {e55cccrgddwg}{ on input line 381}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \small  $R_1 = 5 \tmspace  +\thickmuskip {.2777em} [k\Omega ] $\relax }}{10}{}\protected@file@percent }
\newlabel{luegr5ccc5fffegegl}{{13}{10}}
\newlabel{e55rdddgddwg}{{\caption@xref {e55rdddgddwg}{ on input line 388}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \small  $R_1 = 5 \tmspace  +\thickmuskip {.2777em} [M\Omega ] $\relax }}{11}{}\protected@file@percent }
\newlabel{luegr55fdddffegegl}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.3}Riflessione con interferenza distruttiva}{12}{}\protected@file@percent }
\newlabel{ergccwxxg}{{\caption@xref {ergccwxxg}{ on input line 410}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \small  $R_1 = 25 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{12}{}\protected@file@percent }
\newlabel{luegreccvvvgegl}{{15}{12}}
\newlabel{ergccwxxxxg}{{\caption@xref {ergccwxxxxg}{ on input line 417}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \small  $R_1 = 10 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{13}{}\protected@file@percent }
\newlabel{luegrecczzvvvgegl}{{16}{13}}
\newlabel{ergccwxxxxg}{{\caption@xref {ergccwxxxxg}{ on input line 424}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \small  $R_1 = 1 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{13}{}\protected@file@percent }
\newlabel{luegrecczzvvvgegl}{{17}{13}}
\gdef \@abspage@last{15}
