\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Richiami di teoria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linea di trasmissione infinita}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 103}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  Linea infinita generica\relax }}{2}{}\protected@file@percent }
\newlabel{lul}{{1}{2}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 114}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \small  Schematizzazione della linea infinita generica\relax }}{3}{}\protected@file@percent }
\newlabel{kekw}{{2}{3}}
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 129}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \small  Cella elementare\relax }}{4}{}\protected@file@percent }
\newlabel{luegregegl}{{3}{4}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 138}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \small  Seconda approssimazione\relax }}{4}{}\protected@file@percent }
\newlabel{kekw}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Linea finita}{4}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 158}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \small  Linea non infinita\relax }}{5}{}\protected@file@percent }
\newlabel{luegregegl}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Velocità di trasmissione e costante dielettrica}{7}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 191}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \small  Sezione del cavo\relax }}{7}{}\protected@file@percent }
\newlabel{luegregegl}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Attività sperimentale e stima dei parametri}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Calcolo del coefficiente dielettrico della linea}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stima dei parametri della linea}{8}{}\protected@file@percent }
\newlabel{lmaoao}{{14}{9}}
\newlabel{cdfdf}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulazione su SIMetrix e studio del segnale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Circuito simulato, segnale in ingresso e considerazioni iniziali}{10}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 305}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \small  Schematica del circuito nel caso di linea adattata\relax }}{10}{}\protected@file@percent }
\newlabel{luegregegl}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Presa dati}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Adattamento in potenza}{12}{}\protected@file@percent }
\newlabel{ergwg}{{\caption@xref {ergwg}{ on input line 335}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \small  Schematica del circuito nel caso di linea adattata\relax }}{12}{}\protected@file@percent }
\newlabel{luegregegl}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Riflessione con interferenza costruttiva}{13}{}\protected@file@percent }
\newlabel{ergwxxg}{{\caption@xref {ergwxxg}{ on input line 362}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \small  $R_1 = 100 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{13}{}\protected@file@percent }
\newlabel{luegrevvvgegl}{{9}{13}}
\newlabel{ergddwg}{{\caption@xref {ergddwg}{ on input line 369}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \small  $R_1 = 200 \tmspace  +\thickmuskip {.2777em} [\Omega ] $\relax }}{14}{}\protected@file@percent }
\newlabel{luegrfffegegl}{{10}{14}}
\newlabel{ergw33xxg}{{\caption@xref {ergw33xxg}{ on input line 376}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \small  $R_1 = 300 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{15}{}\protected@file@percent }
\newlabel{luegr33evvvgegl}{{11}{15}}
\newlabel{e55rgddwg}{{\caption@xref {e55rgddwg}{ on input line 383}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \small  $R_1 = 500 \tmspace  +\thickmuskip {.2777em} [\Omega ] $\relax }}{16}{}\protected@file@percent }
\newlabel{luegr55fffegegl}{{12}{16}}
\newlabel{e55cccrgddwg}{{\caption@xref {e55cccrgddwg}{ on input line 390}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \small  $R_1 = 5 \tmspace  +\thickmuskip {.2777em} [k\Omega ] $\relax }}{17}{}\protected@file@percent }
\newlabel{luegr5ccc5fffegegl}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.3}Riflessione con interferenza distruttiva}{18}{}\protected@file@percent }
\newlabel{ergccwxxg}{{\caption@xref {ergccwxxg}{ on input line 419}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \small  $R_1 = 25 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{18}{}\protected@file@percent }
\newlabel{luegreccvvvgegl}{{14}{18}}
\newlabel{ergccwxxcvcvxxg}{{\caption@xref {ergccwxxcvcvxxg}{ on input line 427}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \small  $R_1 = 10 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{19}{}\protected@file@percent }
\newlabel{luegrecvcvcvczzvvvgegl}{{15}{19}}
\newlabel{ergccwxxxxg}{{\caption@xref {ergccwxxxxg}{ on input line 434}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \small  $R_1 = 1 \tmspace  +\thickmuskip {.2777em} [\Omega ]$ \relax }}{20}{}\protected@file@percent }
\newlabel{luegrecczzvvvgegl}{{16}{20}}
\newlabel{ergccwxxccxxg}{{\caption@xref {ergccwxxccxxg}{ on input line 441}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \small  $R_1 = 500 \tmspace  +\thickmuskip {.2777em} [m\Omega ]$ \relax }}{21}{}\protected@file@percent }
\newlabel{luegzzrecczzvvvgegl}{{17}{21}}
\newlabel{ergccwxxccxxg}{{\caption@xref {ergccwxxccxxg}{ on input line 449}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \small  $R_1 = 50 \tmspace  +\thickmuskip {.2777em} [m\Omega ]$ \relax }}{22}{}\protected@file@percent }
\newlabel{luegzzrecczzvvvgegl}{{18}{22}}
\gdef \@abspage@last{24}
